@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.parent {
  display: flex;
}

.child1 {
  width: 640px;
  height: 100vh;
  display: flex;
  justify-content: center;
}

header {
  font-size: 44px;
  font-weight: 700;
  margin-top: 20px;
}

.food {
  color: #2b2b43;
}

.delivery {
  color: #4e60ff;
  display: block;
}

.login {
  margin-top: 128px;
  font-size: 60px;
  font-family: nunito;
  font-weight: 700;
}

p {
  margin-top: 16px;
  margin-bottom: 32px;
  font-size: 14px;
  font-family: nunito;
  font-weight: 400;
}

.labels {
  display: flex;
  flex-direction: column;
}

input:not(.ptsichka) {
  width: 350px;
  height: 44px;
  border-radius: 8px;
  border: 1px solid gray;
  margin-bottom: 28px;
  padding-left: 12px;
}

.labels label {
  margin-bottom: 4px;
}

/* .checkbox {
  width: 318px;
  height: 20px;
} */
.buttonlogin {
  background-color: #4e60ff;
  color: #ffffff;
  width: 350px;
  height: 44px;
  border: none;
  border-radius: 6px;
  margin-top: 40px;
  margin-bottom: 16px;
}

.buttonlogin:hover {
  animation: ruso 2s forwards infinite;
}

@keyframes ruso {
  50% {
    background-color: red;
  }
  100% {
    scale: 2;
    background-color: red;
    margin-left: 200px;
  }
}
.forgotpassword {
  color: #4e60ff;
  font-size: 14px;
  font-weight: 700px;
  margin-bottom: 94px;
  text-align: center;
}

.lastline {
  color: #545563;
  margin-top: 94px;
}

.lastline span {
  color: #4e60ff;
}

.child2 {
  width: 800px;
  height: 860px;
  background-color: #697bff;
  flex-shrink: 0;
}

.box1 {
  width: 313px;
  height: 438px;
  background-color: #fff;
  flex-shrink: 0;
  margin-top: 48px;
  margin-left: 95px;
  padding-left: 14.31px;
  padding-top: 14.31px;
}
.box1 p {
  color: #c7c8d2;
}
.box1 p span {
  color: #4e60ff;
  font-size: 17.886px;
}

/*# sourceMappingURL=food.map */
